 HARVEST -- Session log             2/ 9/2018            11:46:23

 Base age map: C:\Users\Nelson\Documents\Projects\GitHub\REM429-Landscape
 Number of rows and columns: 213, 207
 Cell width: 30.0 meters;  Cell area: 0.09 ha
 Total map area (ha):  3968.2
 Total forested area (ha): 3906.2
 Oldest age class (decades):  22
 Random number seed:          4

 Decade        Area harvested (ha)
    1                 0
    2                 0
    3                 0
    4                 0
    5                 0
    6                 0
    7                 0
    8                 0

 PATCH ANALYSIS (BEFORE HARVEST)

 Total boundary length between different-aged cells =   290.46 (km)

 AGE CLASS DISTRIBUTION
 Age (decades)          Area (ha)
     1                       0.0
     2                       0.0
     3                       0.0
     4                       0.0
     5                       0.0
     6                       0.0
     7                       0.0
     8                       0.0
     9                     297.7
    10                     172.4
    11                     160.5
    12                     298.3
    13                     118.1
    14                     282.4
    15                     469.6
    16                     615.9
    17                     760.4
    18                     464.4
    19                     112.9
    20                      69.6


 TOTAL NUMBER OF PATCHES AND AVERAGE SIZES:

 Age class (decades)   No. of patches    Avg. size (ha)
         1                    0                 0.000
         2                    0                 0.000
         3                    0                 0.000
         4                    0                 0.000
         5                    0                 0.000
         6                    0                 0.000
         7                    0                 0.000
         8                    0                 0.000
         9                   27                11.027
        10                   20                 8.622
        11                   25                 6.419
        12                   29                10.285
        13                   18                 6.560
        14                   17                16.613
        15                   22                21.346
        16                   37                16.645
        17                   35                21.726
        18                   29                16.014
        19                   12                 9.405
        20                    8                 8.696
        21                   11                 6.979
        22                    3                 2.430

 Total (all classes)        293                13.332


 DISTRIBUTION OF PATCHES BY SIZE CLASS:

 Age class (decades)    <1 ha     1-10      10-50    50-100   100-1000  >1000 ha
         1                0         0         0         0         0         0
         2                0         0         0         0         0         0
         3                0         0         0         0         0         0
         4                0         0         0         0         0         0
         5                0         0         0         0         0         0
         6                0         0         0         0         0         0
         7                0         0         0         0         0         0
         8                0         0         0         0         0         0
         9                0        11        16         0         0         0
        10                2        11         7         0         0         0
        11                7        13         5         0         0         0
        12                2        16        11         0         0         0
        13                2        12         4         0         0         0
        14                1         8         6         2         0         0
        15                1         9         9         3         0         0
        16                6        11        17         3         0         0
        17                2        15        12         5         1         0
        18                0        15        12         1         1         0
        19                1         7         4         0         0         0
        20                2         4         2         0         0         0
        21                1         8         2         0         0         0
        22                0         3         0         0         0         0
      Total             334      1173       747        88        13         0


 INTERIOR/EDGE ANALYSIS (BEFORE HARVEST)

Average harvest size (hectares):     0
 Standard deviation in harvest size (hectares):     0
 Percent of forested area to be cut each decade:   0 (  0 hectares.)
 Minimum age class (decades) where harvest is allowed:  0
 Spatial dispersion method: DISPERSED


 Edge-buffer width:  180. meters
 Number of decades openings persist: 2

 Area of interior habitat =  3761.37 hectares.
 Area of edge habitat     =   144.81 hectares.
